[gd_scene load_steps=11 format=2]

[ext_resource path="res://dialogBox/res/Vector 362.png" type="Texture" id=1]
[ext_resource path="res://dialogBox/smart_label_bg.gd" type="Script" id=2]
[ext_resource path="res://dialogBox/dialogBox.gd" type="Script" id=3]
[ext_resource path="res://dialogBox/dialogue_top.gdshader" type="Shader" id=4]
[ext_resource path="res://LongZhuTi-Regular-2.ttf" type="DynamicFontData" id=5]

[sub_resource type="ShaderMaterial" id=8]
render_priority = 2
shader = ExtResource( 4 )
shader_param/size = Vector3( 126, 73, 0 )
shader_param/origin_offset = Vector3( -1.18595, 0.766533, 1.77505e-23 )
shader_param/color_d = Color( 0.466667, 0.0666667, 0.631373, 0 )

[sub_resource type="Gradient" id=7]

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 7 )
width = 126
height = 73

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 28
font_data = ExtResource( 5 )

[node name="dialog box2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0, 1.62, 0 )
script = ExtResource( 3 )
top_node = NodePath("top_bg")
center_node = NodePath("center_bg")
buttom_node = NodePath("buttom_gb")

[node name="top_bg" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18595, 0.766533, 1.77505e-23 )
material_override = SubResource( 8 )
texture = SubResource( 4 )
script = ExtResource( 2 )

[node name="top" type="Label3D" parent="top_bg"]
transform = Transform( 1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0 )
pixel_size = 0.005
billboard = 1
render_priority = 3
outline_render_priority = 3
outline_modulate = Color( 1, 1, 1, 1 )
text = "1231312"
font = SubResource( 12 )

[node name="center_bg" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )
igone_shading = true

[node name="center" type="Label3D" parent="center_bg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130124, 0.303618, 2.53578e-23 )
pixel_size = 0.005
billboard = 1
render_priority = 2
outline_render_priority = 2
modulate = Color( 0.0588235, 0.945098, 1, 1 )
outline_modulate = Color( 0.0588235, 0.945098, 1, 1 )
text = "this is test content, if change, 
pleast reposition top and buttom
 node's position"
font = SubResource( 13 )
autowrap = true

[node name="buttom_gb" type="Sprite3D" parent="."]
visible = false
billboard = 1
script = ExtResource( 2 )
igone_shading = true

[node name="empty" type="Label3D" parent="buttom_gb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130124, 0.303618, 2.53578e-23 )
visible = false
pixel_size = 0.005
billboard = 1
render_priority = 2
outline_render_priority = 2
modulate = Color( 0.0588235, 0.945098, 1, 1 )
outline_modulate = Color( 0.0588235, 0.945098, 1, 1 )
text = "this is test content, if change, 
pleast reposition top and buttom
 node's position"
font = SubResource( 13 )
autowrap = true
